{
  "name": "craigslist-scraper",
  "version": "1.0.0",
  "description": "Scrape Craigslist roommate listings with AI-powered search",
  "main": "scraper.js",
  "scripts": {
    "scrape": "npx tsc scraper.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node scraper.js",
    "chat": "npx tsc housing-agent.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node housing-agent.js",
    "housing-agent": "npx tsc agents/housing-agent.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node agents/housing-agent.js",
    "orchestrator": "npx tsc agents/orchestrator-agent.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node agents/orchestrator-agent.js",
    "multi-agent": "npx tsc multi-agent-system.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node multi-agent-system.js",
    "multi-agent-mcp": "npx tsc multi-agent-system-mcp.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node multi-agent-system-mcp.js",
    "test-mcp": "npx tsc test-mcp-system.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node test-mcp-system.js",
    "mapbox-commute": "npx tsc agents/commute-agent-mapbox.ts --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck && node agents/commute-agent-mapbox.js"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "@browserbasehq/stagehand": "^2.4.1",
    "@langchain/core": "^0.3.62",
    "@langchain/langgraph": "^0.3.8",
    "@langchain/mcp-adapters": "^0.5.3",
    "@langchain/openai": "^0.0.8",
    "apify-client": "^2.12.6",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "openai": "^4.104.0",
    "playwright": "^1.54.1",
    "playwright-core": "^1.54.1",
    "uuid": "^9.0.1",
    "weave": "^0.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
